<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="twinscom\Notifier" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="twinscom\Notifier\Tests" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-xml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twinscom/guzzle-components" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/phar-io/manifest/tests/_fixture/test.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/phpunit/phpunit/tests/_files/phpunit-example-extension/tools/phpunit.d/phpunit-example-extension-1.0.1.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/phar-io/manifest/tests/_fixture/test.phar/" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
          <root url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
          <root url="file://$MODULE_DIR$/vendor/phar-io/version" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-xml" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
          <root url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
          <root url="file://$MODULE_DIR$/vendor/twinscom/guzzle-components" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
          <root url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
          <root url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
          <root url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/pdepend/pdepend" />
          <root url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
          <root url="file://$MODULE_DIR$/vendor/phar-io/version" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpmd/phpmd" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/options-resolver" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php55" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-xml" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
          <root url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
          <root url="file://$MODULE_DIR$/vendor/twinscom/guzzle-components" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>